<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10109" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIEditAccountWindowController">
            <connections>
                <outlet property="button_OK" destination="42" id="150"/>
                <outlet property="button_cancel" destination="57" id="149"/>
                <outlet property="button_chooseIcon" destination="103" id="151"/>
                <outlet property="checkbox_autoconnect" destination="158" id="159"/>
                <outlet property="imageView_userIcon" destination="106" id="132"/>
                <outlet property="matrix_userIcon" destination="153" id="157"/>
                <outlet property="tabView_auxiliary" destination="39" id="52"/>
                <outlet property="view_accountOptions" destination="135" id="137"/>
                <outlet property="view_accountPrivacy" destination="140" id="141"/>
                <outlet property="view_accountProfile" destination="134" id="136"/>
                <outlet property="view_accountProxy" destination="129" id="130"/>
                <outlet property="view_accountSetup" destination="127" id="128"/>
                <outlet property="window" destination="32" id="46"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="32" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="118" y="414" width="530" height="318"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1400" height="1050"/>
            <view key="contentView" id="31">
                <rect key="frame" x="0.0" y="0.0" width="530" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="39">
                        <rect key="frame" x="-17" y="42" width="564" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Account" identifier="account" id="38">
                                <view key="view" id="34">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="127">
                                            <rect key="frame" x="42" y="20" width="460" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Personal" identifier="profile" id="108">
                                <view key="view" id="104">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView id="106" customClass="AIImageViewWithImagePicker">
                                            <rect key="frame" x="45" y="57" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <imageCell key="cell" selectable="YES" editable="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="162"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="144"/>
                                            </connections>
                                        </imageView>
                                        <button verticalHuggingPriority="750" id="103" customClass="AILocalizationButton">
                                            <rect key="frame" x="30" y="12" width="130" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Choose Icon..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="161">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showImagePicker:" target="106" id="133"/>
                                                <outlet property="window_anchorOnLeftSide" destination="32" id="145"/>
                                            </connections>
                                        </button>
                                        <customView id="134">
                                            <rect key="frame" x="162" y="20" width="340" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="153">
                                            <rect key="frame" x="18" y="167" width="142" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="142" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="166">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Use global icon" imagePosition="left" alignment="left" state="on" inset="2" id="154">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Use this icon:" imagePosition="left" alignment="left" tag="1" inset="2" id="155">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="changedIconSetting:" target="-2" id="156"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="options" id="41">
                                <view key="view" id="43">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView id="135">
                                            <rect key="frame" x="42" y="20" width="460" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Privacy" identifier="privacy" id="138">
                                <view key="view" id="139">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView id="140">
                                            <rect key="frame" x="42" y="20" width="460" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Proxy" identifier="proxy" id="59">
                                <view key="view" id="61">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView id="129">
                                            <rect key="frame" x="42" y="20" width="460" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" id="42" customClass="AILocalizationButton">
                        <rect key="frame" x="423" y="12" width="93" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="163">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="53"/>
                            <outlet property="view_anchorToLeftSide" destination="57" id="147"/>
                            <outlet property="window_anchorOnRightSide" destination="32" id="146"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="57" customClass="AILocalizationButton">
                        <rect key="frame" x="330" y="12" width="93" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="164">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="131"/>
                            <outlet property="view_anchorToRightSide" destination="42" id="148"/>
                        </connections>
                    </button>
                    <button id="158" customClass="AILocalizationButton">
                        <rect key="frame" x="18" y="21" width="199" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Connect when Adium opens" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="165">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="45"/>
            </connections>
        </window>
    </objects>
</document>
