<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10109" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SHLinkEditorWindowController">
            <connections>
                <outlet property="button_cancel" destination="124" id="158"/>
                <outlet property="button_insert" destination="123" id="159"/>
                <outlet property="button_removeLink" destination="147" id="160"/>
                <outlet property="imageView_invalidURLAlert" destination="125" id="132"/>
                <outlet property="label_URL" destination="113" id="157"/>
                <outlet property="label_linkText" destination="112" id="156"/>
                <outlet property="scrollView_URL" destination="122" id="146"/>
                <outlet property="textField_linkText" destination="120" id="128"/>
                <outlet property="textView_URL" destination="121" id="129"/>
                <outlet property="window" destination="110" id="133"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Link Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="110" userLabel="Link Editor" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="450" width="448" height="166"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="109">
                <rect key="frame" x="0.0" y="0.0" width="448" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="112" customClass="AILocalizationTextField">
                        <rect key="frame" x="13" y="126" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Link Text:" id="162">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="window_anchorOnLeftSide" destination="110" id="154"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="113" customClass="AILocalizationTextField">
                        <rect key="frame" x="13" y="99" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="URL:" id="163">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="window_anchorOnLeftSide" destination="110" id="153"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="120">
                        <rect key="frame" x="85" y="124" width="343" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="164">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="121" id="134"/>
                        </connections>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="122" customClass="AIAutoScrollView">
                        <rect key="frame" x="85" y="60" width="343" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <clipView key="contentView" id="Mus-ng-kTn">
                            <rect key="frame" x="1" y="1" width="341" height="54"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="121" customClass="SHAutoValidatingTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="341" height="54"/>
                                    <size key="maxSize" width="343" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="341" height="54"/>
                                    <size key="maxSize" width="343" height="10000000"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="137"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="169">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="170">
                            <rect key="frame" x="-22" y="1" width="11" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="120" id="135"/>
                        </connections>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="123" customClass="AILocalizationButton">
                        <rect key="frame" x="353" y="12" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Insert" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="165">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptURL:" target="-2" id="140"/>
                            <outlet property="view_anchorToLeftSide" destination="124" id="149"/>
                            <outlet property="window_anchorOnRightSide" destination="110" id="152"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="124" customClass="AILocalizationButton">
                        <rect key="frame" x="271" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="166">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="141"/>
                            <outlet property="view_anchorToRightSide" destination="123" id="150"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" toolTip="The URL you entered may not be valid.  Please check before sending." id="125">
                        <rect key="frame" x="46" y="67" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="events-error-alert" id="167"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="147" customClass="AILocalizationButton">
                        <rect key="frame" x="14" y="12" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="push" title="Remove Link" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="168">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeURL:" target="-2" id="148"/>
                            <outlet property="window_anchorOnLeftSide" destination="110" id="151"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="events-error-alert" width="24" height="24"/>
    </resources>
</document>
