<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10109" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIListLayoutWindowController">
            <connections>
                <outlet property="checkBox_drawContactBubblesWithGraadient" destination="419" id="437"/>
                <outlet property="checkBox_extendedStatusVisible" destination="95" id="217"/>
                <outlet property="checkBox_outlineBubbles" destination="422" id="433"/>
                <outlet property="checkBox_serviceIconsVisible" destination="94" id="219"/>
                <outlet property="checkBox_showGroupBubbles" destination="426" id="436"/>
                <outlet property="checkBox_statusIconsVisible" destination="98" id="218"/>
                <outlet property="checkBox_userIconVisible" destination="103" id="214"/>
                <outlet property="fontField_contact" destination="297" id="333"/>
                <outlet property="fontField_group" destination="310" id="335"/>
                <outlet property="fontField_status" destination="291" id="334"/>
                <outlet property="popUp_contactTextAlignment" destination="122" id="213"/>
                <outlet property="popUp_extendedStatusPosition" destination="385" id="389"/>
                <outlet property="popUp_extendedStatusStyle" destination="408" id="414"/>
                <outlet property="popUp_groupTextAlignment" destination="195" id="210"/>
                <outlet property="popUp_serviceIconPosition" destination="112" id="240"/>
                <outlet property="popUp_statusIconPosition" destination="163" id="239"/>
                <outlet property="popUp_userIconPosition" destination="96" id="238"/>
                <outlet property="slider_contactLeftIndent" destination="349" id="373"/>
                <outlet property="slider_contactRightIndent" destination="356" id="382"/>
                <outlet property="slider_contactSpacing" destination="347" id="372"/>
                <outlet property="slider_groupTopSpacing" destination="353" id="402"/>
                <outlet property="slider_outlineWidth" destination="427" id="434"/>
                <outlet property="slider_userIconSize" destination="114" id="222"/>
                <outlet property="tabViewItem_advancedContactBubbles" destination="415" id="432"/>
                <outlet property="tabView_preferences" destination="71" id="431"/>
                <outlet property="textField_contactLeftIndent" destination="351" id="380"/>
                <outlet property="textField_contactRightIndent" destination="357" id="383"/>
                <outlet property="textField_contactSpacing" destination="350" id="379"/>
                <outlet property="textField_groupTopSpacing" destination="355" id="401"/>
                <outlet property="textField_outlineWidthIndicator" destination="428" id="435"/>
                <outlet property="textField_userIconSize" destination="93" id="224"/>
                <outlet property="window" destination="5" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="477" y="322" width="426" height="347"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="1" y="1" width="426" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="71">
                        <rect key="frame" x="-17" y="42" width="457" height="299"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="メンバー" identifier="2" id="72">
                                <view key="view" autoresizesSubviews="NO" id="69">
                                    <rect key="frame" x="10" y="33" width="437" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="93">
                                            <rect key="frame" x="375" y="83" width="42" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="##x##" id="444">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="94">
                                            <rect key="frame" x="39" y="25" width="165" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="サービスアイコンを表示" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="445">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="221"/>
                                            </connections>
                                        </button>
                                        <button id="95">
                                            <rect key="frame" x="39" y="134" width="59" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="表示" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="446">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="216"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="96">
                                            <rect key="frame" x="231" y="104" width="151" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="右" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="111" id="447">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="113">
                                                    <items>
                                                        <menuItem title="左" tag="1" id="97"/>
                                                        <menuItem title="右" state="on" tag="2" id="111"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="241"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="98">
                                            <rect key="frame" x="39" y="50" width="163" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="状態アイコンを表示" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="448">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="220"/>
                                            </connections>
                                        </button>
                                        <button id="103">
                                            <rect key="frame" x="39" y="109" width="178" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="ユーザアイコンを表示" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="449">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="215"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="108">
                                            <rect key="frame" x="50" y="83" width="125" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="アイコンのサイズ：" id="450">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="112">
                                            <rect key="frame" x="231" y="20" width="151" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="左" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="157" id="451">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="106">
                                                    <items>
                                                        <menuItem title="左端" id="104"/>
                                                        <menuItem title="左" state="on" tag="1" id="157"/>
                                                        <menuItem title="右" tag="2" id="158"/>
                                                        <menuItem title="右端" tag="3" id="159"/>
                                                        <menuItem title="バッジ (左)" tag="4" id="160"/>
                                                        <menuItem title="バッジ (右)" tag="5" id="161"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="243"/>
                                            </connections>
                                        </popUpButton>
                                        <slider verticalHuggingPriority="750" id="114">
                                            <rect key="frame" x="183" y="79" width="174" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" minValue="12" maxValue="96" doubleValue="30" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="452">
                                                <font key="font" metaFont="cellTitle"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="223"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="119">
                                            <rect key="frame" x="38" y="221" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="行揃え：" id="453">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="122">
                                            <rect key="frame" x="150" y="215" width="150" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="左" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="123" id="454">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="117">
                                                    <items>
                                                        <menuItem title="左" state="on" id="123"/>
                                                        <menuItem title="中央" tag="2" id="121"/>
                                                        <menuItem title="右" tag="1" id="124"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="212"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="163">
                                            <rect key="frame" x="231" y="45" width="151" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="バッジ (右下)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="5" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="167" id="455">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="164">
                                                    <items>
                                                        <menuItem title="左端" id="166"/>
                                                        <menuItem title="左" tag="1" id="169"/>
                                                        <menuItem title="右" tag="2" id="168"/>
                                                        <menuItem title="右端" tag="3" id="170"/>
                                                        <menuItem title="バッジ (左下)" tag="4" id="165"/>
                                                        <menuItem title="バッジ (右下)" state="on" tag="5" id="167"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="242"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="291" customClass="JVFontPreviewField">
                                            <rect key="frame" x="150" y="171" width="161" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" id="456">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="331"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="292">
                                            <rect key="frame" x="305" y="163" width="114" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="フォントを設定…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="457">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseFontWithFontPanel:" target="291" id="328"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="294">
                                            <rect key="frame" x="305" y="188" width="114" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="フォントを設定…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="458">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseFontWithFontPanel:" target="297" id="327"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="296">
                                            <rect key="frame" x="38" y="171" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="状態フォント：" id="459">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="297" customClass="JVFontPreviewField">
                                            <rect key="frame" x="150" y="196" width="161" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" id="460">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="330"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="299">
                                            <rect key="frame" x="27" y="196" width="121" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="メンバーフォント：" id="461">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="385">
                                            <rect key="frame" x="231" y="129" width="151" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="名前の横" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="386" id="462">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="388">
                                                    <items>
                                                        <menuItem title="名前の下" tag="1" id="387"/>
                                                        <menuItem title="名前の横" state="on" id="386"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="390"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="408">
                                            <rect key="frame" x="94" y="129" width="135" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="状態" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="410" id="463">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="407">
                                                    <items>
                                                        <menuItem title="状態" state="on" tag="1" id="410"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="412"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="グループ" identifier="2" id="74">
                                <view key="view" autoresizesSubviews="NO" id="73">
                                    <rect key="frame" x="10" y="33" width="437" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="195">
                                            <rect key="frame" x="150" y="215" width="150" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="右" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="197" id="464">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="194">
                                                    <items>
                                                        <menuItem title="左" id="196"/>
                                                        <menuItem title="中央" tag="2" id="193"/>
                                                        <menuItem title="右" state="on" tag="1" id="197"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="211"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="198">
                                            <rect key="frame" x="38" y="221" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="行揃え：" id="465">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="309">
                                            <rect key="frame" x="26" y="196" width="122" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="グループフォント：" id="466">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="310" customClass="JVFontPreviewField">
                                            <rect key="frame" x="150" y="196" width="161" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" id="467">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="332"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="311">
                                            <rect key="frame" x="305" y="188" width="114" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="フォントを設定…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="468">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseFontWithFontPanel:" target="310" id="329"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="体裁" identifier="" id="345">
                                <view key="view" autoresizesSubviews="NO" id="346">
                                    <rect key="frame" x="10" y="33" width="437" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" id="347">
                                            <rect key="frame" x="151" y="217" width="148" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="10" doubleValue="2.7637794613838196" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="469">
                                                <font key="font" metaFont="cellTitle"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="378"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="348">
                                            <rect key="frame" x="38" y="196" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="左マージン：" id="470">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="349">
                                            <rect key="frame" x="151" y="192" width="148" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="24" doubleValue="2.7637794613838196" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="471">
                                                <font key="font" metaFont="cellTitle"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="377"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="350">
                                            <rect key="frame" x="302" y="221" width="42" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="#px" id="472">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="351">
                                            <rect key="frame" x="302" y="196" width="42" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="#px" id="473">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="352">
                                            <rect key="frame" x="38" y="221" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="行間：" id="474">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="353">
                                            <rect key="frame" x="151" y="129" width="148" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="8" doubleValue="4" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="475">
                                                <font key="font" metaFont="cellTitle"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="375"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="354">
                                            <rect key="frame" x="38" y="133" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Mockie 行間：" id="476">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="355">
                                            <rect key="frame" x="302" y="133" width="42" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="#px" id="477">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="356">
                                            <rect key="frame" x="151" y="167" width="148" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="24" doubleValue="2.7637794613838196" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="478">
                                                <font key="font" metaFont="cellTitle"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="376"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="357">
                                            <rect key="frame" x="302" y="171" width="42" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="#px" id="479">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="358">
                                            <rect key="frame" x="38" y="171" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="右マージン：" id="480">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="バブル" identifier="Contact_Bubbles_Advanced" id="415">
                                <view key="view" autoresizesSubviews="NO" id="416">
                                    <rect key="frame" x="10" y="33" width="437" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="418">
                                            <rect key="frame" x="62" y="150" width="325" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="注: グラデーションを使用すると表示が遅くなります。" id="481">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="419">
                                            <rect key="frame" x="41" y="173" width="320" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="メンバーバブルにグラデーションを使う" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="482">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="441"/>
                                            </connections>
                                        </button>
                                        <button id="422">
                                            <rect key="frame" x="41" y="217" width="197" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="バブルを枠線で囲う：" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="483">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="438"/>
                                            </connections>
                                        </button>
                                        <button id="426">
                                            <rect key="frame" x="41" y="195" width="152" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="グループバブルを表示" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="484">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="440"/>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" id="427">
                                            <rect key="frame" x="202" y="214" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="4" doubleValue="2.6666666666666665" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="485">
                                                <font key="font" metaFont="cellTitle"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="preferenceChanged:" target="-2" id="439"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="428">
                                            <rect key="frame" x="293" y="218" width="42" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="#px" id="486">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" id="204">
                        <rect key="frame" x="330" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="487">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="208"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="205">
                        <rect key="frame" x="223" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="488">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="209"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="207"/>
            </connections>
        </window>
    </objects>
</document>
